<?php
return [
    'DELETED' => 'EXCLUIDO',
    'ACTIVE' => 'ATIVO',
    'EXCELLENT' => 'EXCELENTE',
    'TOP' => 'TOP',
    'Username' => 'Usuário',
    'Password' => 'Senha',
    'Remember Me' => 'Lembrar-me',
    'Incorrect username or password.' => 'Usuário ou senha inválido',
    'You don\'t have permission to login.' => 'Você não tem permissão pra autenticar',
    'User ID' => 'ID do usuário',
    'Type' => 'Tipo',
    'Merit' => 'Mérito',
    'Created At' => 'Criado em',
    'Updated At' => 'Alterado em',
    'Merit Template ID' => 'Cod Template Merit',
    'Description' => 'Descrição',
    'Action Type' => 'Tipo de Ação',
    'Increment' => 'Incremento',
];