server {
        charset utf-8;
	client_max_body_size 128M;

	listen 80;
	server_name getyii.com www.getyii.com *.dev.www.getyii.com;
	index index.php;
	set $rootdir /app/frontend/web;
	root $rootdir;

	location / {
                try_files $uri $uri /index.php?$args;
	}

	location ~ \.php$ {
                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $rootdir/index.php;
                fastcgi_pass 127.0.0.1:9000;
	}

	location ~ /\.(ht|svn|git) {
                deny all;
	}
}

server {
        charset utf-8;
	client_max_body_size 128M;

	listen 80;
	server_name admin.getyii.com *.dev.admin.getyii.com;
	index index.php;
	set $rootdir /app/backend/web;
	root $rootdir;

	location / {
                try_files $uri $uri /index.php?$args;
	}

	location ~ \.php$ {
                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $rootdir/index.php;
                fastcgi_pass 127.0.0.1:9000;
	}
        
	location ~ /\.(ht|svn|git) {
                deny all;
	}
}
